@startuml

digraph G {
    graph [
        charset = "UTF-8",
        rankdir = LR,
    ]

    node [
        shape = record,
    ]

    //年代(軸)
    1940, 1945, 1950, 1955, 1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2020 [
    ]
    1940 -> 1945 -> 1950 -> 1955 -> 1960 -> 1965 -> 1970 -> 1975 -> 1980 -> 1985 -> 1990 -> 1995 -> 2000 -> 2005 -> 2010 -> 2015 -> 2020;


    // 制作会社
    "虫プロダクション(旧)" [
        label = "虫プロダクション(旧)|{1961-06|1973-11}",
        comment	= "{'開始':'1961-06', '終了':'1973-11'}",
    ]

    "マッドハウス" [
        label = "マッドハウス|{1972-10|}",
        comment	= "{'開始':'1972-10'}"
    ]

    "トライアングルスタッフ" [
        label = "トライアングルスタッフ|{1987-01|}"
        comment	= "{'開始':'1987-01'}"
    ]

    "Ａ・Ｃ・Ｇ・Ｔ" [
        label = "Ａ・Ｃ・Ｇ・Ｔ|{2000-12|}"
        comment	= "{'開始':'2000-12'}"
    ]
    
    "ノーマッド" [
        label = "ノーマッド|{2003-07|}"
        comment	= "{'開始':'2003-07'}"
    ]
    
    "ＭＡＰＰＡ" [
        label = "ＭＡＰＰＡ|{2011-06|}"
        comment	= "{'開始':'2011-06'}"
    ]

    "イマジン" [
        label = "イマジン|{1992-06|}"
        comment	= "{'開始':'1992-06'}"
    ]

    "グループ・タック" [
        label = "グループ・タック|{1968-03|2010-08}",
        comment	= "{'開始':'1968-03', '終了':'2010-08'}",
    ]
    
    "ディオメディア" [
        label = "ディオメディア|{2005-10|}",
        comment	= "{'開始':'2005-10'}",
    ]
    
    "サテライト" [
        label = "サテライト|{1995-12|}",
        comment	= "{'開始':'1995-12'}",
    ]

    "Ｇｏｈａｎｄｓ" [
        label = "Ｇｏｈａｎｄｓ|{2008-08|}",
        comment	= "{'開始':'2008-08'}",
    ]

    "エイトビット" [
        label = "エイトビット|{2008-09|}",
        comment	= "{'開始':'2008-09'}",
    ]
    
    "シャフト" [
        label = "シャフト|{1975-09|}",
        comment	= "{'開始':'1975-09'}",
    ]
    
    "スタジオ・ライブ" [
        label = "スタジオ・ライブ|{1976-07|}",
        comment	= "{'開始':'1976-07'}",
    ]

    "ぎゃろっぷ" [
        label = "ぎゃろっぷ|{1978-12|}",
        comment	= "{'開始':'1978-12'}",
    ]

    "Ａ．Ｐ．Ｐ．Ｐ．" [
        label = "Ａ．Ｐ．Ｐ．Ｐ．|{1984-06|}",
        comment	= "{'開始':'1984-06'}",
    ]

    "サンライズ" [
        label = "サンライズ|{1972-09|}",
        comment	= "{'開始':'1972-09'}",
    ]

    "ブリッジ" [
        label = "ブリッジ|{2007-08|}",
        comment	= "{'開始':'2007-08'}",
    ]

    "マングローブ" [
        label = "マングローブ|{2002-02|}",
        comment	= "{'開始':'2002-02'}",
    ]

    "ボンズ" [
        label = "ボンズ|{1998-10|}",
        comment	= "{'開始':'1998-10'}",
    ]

    "キネマシトラス" [
        label = "キネマシトラス|{2008-03|}",
        comment	= "{'開始':'2008-03'}",
    ]

    "スタジオディーン" [
        label = "スタジオディーン|{1975-03|}",
        comment	= "{'開始':'1975-03'}",
    ]

    "スタジオ九魔" [
        label = "スタジオ九魔|{1977-12|}",
        comment	= "{'開始':'1977-12'}",
    ]

    "スタジオダブ" [
        label = "スタジオダブ|{1983|}",
        comment	= "{'開始':'1983'}",
    ]

    "スタジオたくらんけ" [
        label = "スタジオたくらんけ|{1987-09|}",
        comment	= "{'開始':'1987-09'}",
    ]

    "スタジオガゼル" [
        label = "スタジオガゼル|{1993-09|}",
        comment	= "{'開始':'1993-09'}",
    ]

    "中村プロダクション" [
        label = "中村プロダクション|{1974-07|}",
        comment	= "{'開始':'1974-07'}",
    ]

    "虫プロダクション(新)" [
        label = "虫プロダクション(新)|{1985-07|}",
        comment	= "{'開始':'1985-07'}",
    ]

    "手塚プロダクション" [
        label = "手塚プロダクション|{1968-01|}",
        comment	= "{'開始':'1968-01'}",
    ]

    "京都アニメーション" [
        label = "京都アニメーション|{1985-07|}",
        comment	= "{'開始':'1985-07'}",
    ]

    "アニメーションＤｏ" [
        label = "アニメーションＤｏ|{2000-04|}",
        comment	= "{'開始':'2000-04'}",
    ]

    "Ｏｒｄｅｔ" [
        label = "Ｏｒｄｅｔ|{2007-08|}",
        comment	= "{'開始':'2007-08'}",
    ]

    "ライデンフィルム" [
        label = "ライデンフィルム|{2012-02|}",
        comment	= "{'開始':'2012-02'}",
    ]


    // 系譜
    "虫プロダクション(旧)" -> "マッドハウス";
    "虫プロダクション(旧)" -> "イマジン";
    "マッドハウス" -> "トライアングルスタッフ";
    "マッドハウス" -> "ノーマッド";
    "マッドハウス" -> "ＭＡＰＰＡ";
    "トライアングルスタッフ" -> "Ａ・Ｃ・Ｇ・Ｔ";
    "虫プロダクション(旧)" -> "グループ・タック";
    "グループ・タック" -> "ディオメディア";
    "グループ・タック" -> "サテライト" [label = "一部スタッフ移籍"];
    "サテライト" -> "Ｇｏｈａｎｄｓ";
    "サテライト" -> "エイトビット";
    "虫プロダクション(旧)" -> "シャフト";
    "虫プロダクション(旧)" -> "スタジオ・ライブ";
    "虫プロダクション(旧)" -> "ぎゃろっぷ";
    "虫プロダクション(旧)" -> "Ａ．Ｐ．Ｐ．Ｐ．";
    "虫プロダクション(旧)" -> "サンライズ";
    "サンライズ" -> "ブリッジ";
    "サンライズ" -> "マングローブ";
    "サンライズ" -> "ボンズ";
    "ボンズ" -> "キネマシトラス";
    "サンライズ" -> "スタジオディーン";
    "スタジオディーン" -> "スタジオ九魔";
    "サンライズ" -> "スタジオダブ";
    "サンライズ" -> "スタジオたくらんけ";
    "サンライズ" -> "スタジオガゼル";
    "虫プロダクション(旧)" -> "中村プロダクション";
    "虫プロダクション(旧)" -> "虫プロダクション(新)";
    "虫プロダクション(旧)" -> "手塚プロダクション";
    "虫プロダクション(旧)" -> "京都アニメーション";
    "京都アニメーション" -> "アニメーションＤｏ";
    "京都アニメーション" -> "Ｏｒｄｅｔ";
    "Ｏｒｄｅｔ" -> "ライデンフィルム";

    // 年代(グループ化)
    {rank = same; 1940}
    {rank = same; 1945}
    {rank = same; 1950}
    {rank = same; 1955}
    {rank = same; 1960, "虫プロダクション(旧)"}
    {rank = same; 1965, "グループ・タック", "手塚プロダクション"}
    {rank = same; 1970, "マッドハウス", "サンライズ", "中村プロダクション"}
    {rank = same; 1975, "シャフト", "スタジオ・ライブ", "ぎゃろっぷ", "スタジオディーン", "スタジオ九魔"}
    {rank = same; 1980, "Ａ．Ｐ．Ｐ．Ｐ．", "スタジオダブ"}
    {rank = same; 1985, "トライアングルスタッフ", "スタジオたくらんけ", "虫プロダクション(新)", "京都アニメーション" }
    {rank = same; 1990, "イマジン", "スタジオガゼル"}
    {rank = same; 1995, "サテライト", "ボンズ"}
    {rank = same; 2000, "Ａ・Ｃ・Ｇ・Ｔ", "ノーマッド", "マングローブ", "アニメーションＤｏ"}
    {rank = same; 2005, "ディオメディア", "Ｇｏｈａｎｄｓ", "エイトビット", "ブリッジ", "キネマシトラス", "Ｏｒｄｅｔ"}
    {rank = same; 2010, "ＭＡＰＰＡ", "ライデンフィルム"}
    {rank = same; 2015}
    {rank = same; 2020}
}

@enduml
